{
  "name": "nuxt_folio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .vue,.js",
    "lint:fix": "eslint . --ext .vue,.js --fix",
    "build-deploy-netlify-production": "yarn generate && netlify deploy --dir=.output/public --prod"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/apollo": "^5.0.0-alpha.8",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.15",
    "@vue/apollo-composable": "^4.2.1",
    "dompurify": "^3.2.4",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "keen-slider": "^6.8.6",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.15.4",
    "vue-disqus": "^5.0.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
